<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Beta Waves Music</title>
      <!--HEADER BEGIN-->
   </head>
   <body>
      <div id="wrapper">
         <div id="header">
            <div id="image"> <img src="index/pics/mixes-b.jpg" width="100%" alt=""/></div>
            <p>[<strong>Latest Tracks</strong>]</p>
            <!--SOUND CLOUD-->
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269154108&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266130756&amp;color=000000&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            <!--SOUND CLOUD END-->
            <p>[<strong>releases</strong>]</p>
            <div id="news">
              <!--J Train Remixes -->
            <a href="https://www.beatport.com/release/spf-vol-2/1718088"><img class="grayscale" src="index/thumbs/13221928.jpg" alt="J Train Remixes" </a>
              <!--BLACK WATER EP-->
               <a href="https://www.beatport.com/release/black-water/1741244"><img class="grayscale" src="index/thumbs/13479729.jpg" alt="Black Water EP" width="18%"></a>
               <!--TECH HOUSE BOMBS, VOL. 1-->
               <a href="https://www.beatport.com/release/tech-house-bombs-vol-1/1718276"><img class="grayscale" src="index/thumbs/13284309.jpg" alt="Tech House Bombs, Vol. 1"></a>
               <!--SPF VOL. 2-->
               <a href="https://www.beatport.com/release/spf-vol-2/1718088"><img class="grayscale" src="index/thumbs/13283288.jpg" alt="SPF Vol. 2"></a>
               <!--ESCAPE FROM PARADISE EP-->
               <a href="https://www.beatport.com/release/escape-from-paradise/1596358"><img class="grayscale" src="index/thumbs/12155780.jpg" alt="Escape From Paradise EP"></a>
               <!--WITHIN EP-->
               <a href="https://www.beatport.com/release/within/1596320"><img class="grayscale" src="index/thumbs/12155549.jpg" alt="Within EP"></a>
               <!--ROOFTOP CITY EP-->
               <a href="https://www.beatport.com/release/rooftop-city-ep/1591461"><img class="grayscale" src="index/thumbs/12113760.jpg" alt="Rooftop City EP"></a>
               <!--CLOSER EP-->
               <a href="https://www.beatport.com/release/closer/1587026"><img class="grayscale" src="index/thumbs/12073859.jpg" alt="Closer EP"></a>
               <!--MECHANIST - SHADOWS-->
               <a href="https://www.beatport.com/release/shadows/1587022"><img class="grayscale" src="index/thumbs/12073834.jpg" alt="Mechanist - Shadows"></a>
               <!--PULSE VOLUME 5-->
               <a href="https://www.beatport.com/release/pulse-vol-5/1587013"><img class="grayscale" src="index/thumbs/12073728.jpg" alt="Pulse Volume 5"></a>
               <!--ALCHEMY EP-->
               <a href="https://www.beatport.com/release/alchemy/1546404"><img class="grayscale" src="index/thumbs/11699512.jpg" alt="Alchemy EP"></a>
               <!--MARELD 101-->
               <a href="https://www.beatport.com/release/mareld-101-selections-from-100-releases-2009-2015/1464816"><img class="grayscale" src="index/thumbs/10949034.jpg" alt="Mareld 101"></a>
               <!--MECHANIST - REINVENTIONS II-->
               <a href="https://www.beatport.com/release/mechanist-reinventions-ii/1431182"><img class="grayscale" src="index/thumbs/10609224.jpg" alt="Mechanist - Reinventions II"></a>
               <!--GRADIENT EP-->
               <a href="https://www.beatport.com/release/gradient/1402039"><img class="grayscale" src="index/thumbs/10328576.jpg" alt="Gradient EP"></a>
               <!--THUNDERSNOW EP-->
               <a href="https://www.beatport.com/release/thundersnow/1345386"><img class="grayscale" src="index/thumbs/9813403.jpg" alt="Thundersnow EP"></a>
               <!--PULSE VOLUME 3-->
               <a href="https://www.beatport.com/release/pulse-vol-3-the-deep-house-groove-collection/1228080"><img class="grayscale" src="index/thumbs/8859854.jpg" alt="Pulse Volume 3"></a>
               <!--LITTLE CLOUDS EP-->
               <a href="https://www.beatport.com/release/little-clouds/1187199"><img class="grayscale" src="index/thumbs/8446042.jpg" alt="Little Clouds EP"></a>
               <!--DIGIPULATION - KORE PUNK-->
               <a href="https://www.beatport.com/release/kore-punk-ep/1124818"><img class="grayscale" src="index/thumbs/7771840.jpg" alt="Digipulation - Kore Punk"></a>
               <!--HURRICANE EP-->
               <a href="https://www.beatport.com/release/hurricane/1124770"><img class="grayscale" src="index/thumbs/7771456.jpg" alt="Hurricane EP"></a>
               <!--PULSE VOLUME 2-->
               <a href="https://www.beatport.com/release/pulse-vol-2/1120979"><img class="grayscale" src="index/thumbs/7730206.jpg" alt="Pulse Volume 2"></a>
            </div>
            <!--NEWS END-->
            <a href="https://plus.google.com/111162360069359356496" rel="publisher"><span style="font-size:0px; color:#CCC;" >Google+</span></a>
         </div>
      </div>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>